<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Modipulate" Database="./Modipulate.tags">
  <Project Name="modipulate" Path="modipulate.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="modipulate" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="modipulate" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
