<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Modipulate" Database="src/modipulate/Modipulate.tags">
  <Project Name="modipulate" Path="src/modipulate/modipulate.project" Active="No"/>
  <Project Name="console" Path="demos/modipulate/console/console.project" Active="No"/>
  <Project Name="modipulate_lua" Path="src/modipulate_lua/modipulate_lua.project" Active="Yes"/>
  <Project Name="modipulate_dynamic" Path="src/modipulate/modipulate_dynamic.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="modipulate" ConfigName="Debug"/>
      <Project Name="console" ConfigName="Debug"/>
      <Project Name="modipulate_lua" ConfigName="Debug"/>
      <Project Name="modipulate_dynamic" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="modipulate" ConfigName="Release"/>
      <Project Name="console" ConfigName="Release"/>
      <Project Name="modipulate_lua" ConfigName="Release"/>
      <Project Name="modipulate_dynamic" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
